#Server Config
server.port=8001
server.compression.enabled=true

#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

#Log Config
spring.application.name=Croffle-V1

# ========== log4jdbc  ==========
# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌


logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=WARN

# ================================

#DataBase Config
com.soluvis.croffle.v1.sample.jdbcurl=jdbc:oracle:thin:@192.168.1.112:1521:orcl
com.soluvis.croffle.v1.sample.username=givr
com.soluvis.croffle.v1.sample.password=soluvis1!
com.soluvis.croffle.v1.sample.driverclassname=oracle.jdbc.OracleDriver

com.soluvis.croffle.v1.gcloud.jdbcurl=jdbc:log4jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.gcloud.username=postgres
com.soluvis.croffle.v1.gcloud.password=soluvis1!
com.soluvis.croffle.v1.gcloud.driverclassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

com.soluvis.croffle.v1.scheduler.jdbcurl=jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.scheduler.username=postgres
com.soluvis.croffle.v1.scheduler.password=soluvis1!
com.soluvis.croffle.v1.scheduler.driverclassname=org.postgresql.Driver

com.soluvis.croffle.v1.lgup.jdbcurl=jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.lgup.username=postgres
com.soluvis.croffle.v1.lgup.password=soluvis1!
com.soluvis.croffle.v1.lgup.driverclassname=org.postgresql.Driver
#com.soluvis.croffle.v1.scheduler.connection-timeout=5000

#Feign Config
spring.cloud.inetutils.ignored-interfaces=VMware.*

#HA Config
spring.cloud.openfeign.client.config.HAFeignClient.readTimeout=3000
spring.cloud.openfeign.client.config.HAFeignClient.connectTimeout=3000
ha.target.url=http://localhost:8002/health
ha.default.role=primary
ha.inverval=10000

#Agent Falling
scheduler.agent.interval=60000

#spring.mvc.async.request-timeout=3000

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true