#Server Config
server.port=8001
server.compression.enabled=true

#Log Config
spring.application.name=Croffle-V1
logging.config=classpath:log-local.xml

#DataBase Config
com.soluvis.croffle.v1.sample.jdbcurl=jdbc:oracle:thin:@192.168.1.112:1521:orcl
com.soluvis.croffle.v1.sample.username=givr
com.soluvis.croffle.v1.sample.password=soluvis1!
com.soluvis.croffle.v1.sample.driverClassName=oracle.jdbc.OracleDriver

#Feign Config
