#Server Config
server.port=8001
server.compression.enabled=true

#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3

#Log Config
spring.application.name=Croffle-V1

# ========== log4jdbc  ==========
# off - 사용하지 않음
# info - 정보성 로그
# warn - 경고성 로그
# error - 에러 로그
# fatal - 심각한 문제 로그

# jdbc.sqlonly - SQL문을 보여줌
# jdbc.sqltiming - SQL문과 SQL문 수행하는 시간을 같이 보여줌
# jdbc.resultsettable - SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여줌
# jdbc.audit - ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여줌, 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
# jdbc.resultset - ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여줌, audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.
# jdbc.connection - DB 연결, 연결 해제와 관련된 로그를 보여줌


logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.connection=OFF
logging.level.com.zaxxer.hikari=WARN

# ================================

#DataBase Config
com.soluvis.croffle.v1.ha.jdbcurl=jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.ha.username=postgres
com.soluvis.croffle.v1.ha.password=soluvis1!
com.soluvis.croffle.v1.ha.driverclassname=org.postgresql.Driver

com.soluvis.croffle.v1.gcloud.jdbcurl=jdbc:log4jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.gcloud.username=postgres
com.soluvis.croffle.v1.gcloud.password=soluvis1!
com.soluvis.croffle.v1.gcloud.driverclassname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

com.soluvis.croffle.v1.lgup.jdbcurl=jdbc:postgresql://localhost:5432/postgres
com.soluvis.croffle.v1.lgup.username=postgres
com.soluvis.croffle.v1.lgup.password=soluvis1!
com.soluvis.croffle.v1.lgup.driverclassname=org.postgresql.Driver
#com.soluvis.croffle.v1.scheduler.connection-timeout=5000

#Feign Config
spring.cloud.inetutils.ignored-interfaces=VMware.*
#spring.cloud.openfeign.client.config.HAFeignClient.readTimeout=3000
#spring.cloud.openfeign.client.config.HAFeignClient.connectTimeout=3000

#HA Config
ha.timeout=15

#Scheduler Config
scheduler.agent.check.cron=0 */1 * * * *
scheduler.alram.threshold.delay=2000
scheduler.alram.abandon.cron=0 */1 * * * *
scheduler.alram.agentstat.cron=0 */1 * * * *
scheduler.realtime.agent.delay=2000
scheduler.realtime.skill.delay=2000
scheduler.realtime.queue.delay=2000
scheduler.ha.check.delay=10000

#spring.mvc.async.request-timeout=3000

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.configuration.map-underscore-to-camel-case=true

#Thymeleaf Config
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Genesys Cloud Config
gcloud.client.id=e9cc4eaa-5545-4e69-885a-e828949b6204
gcloud.client.secret=8zoDLvhXlX-O3C38HD01A69uVkvX3u30M4tm08C8bk0
gcloud.division.home=0aebaa53-2e66-4720-acdb-8a766e2ea6ae
gcloud.division.mobile=0aebaa53-2e66-4720-acdb-8a766e2ea6ae
gcloud.division.business=0aebaa53-2e66-4720-acdb-8a766e2ea6ae

#APIM Config
#apim.url=https://dev-openapi-pb-lguplus.co.kr
#apim.url=https://tst-openapi-pv.lguplus.co.kr
apim.pb.url=http://localhost:8002
apim.pv.url=http://localhost:8002
apim.client-id=abcd
apim.secret=efgh

#OAuth2
spring.security.oauth2.client.registration.github.client-id=9eec26067240ab2e27fb
spring.security.oauth2.client.registration.github.client-secret=6517ac2e04c1590cb973e790fdc016f296b179cf
spring.security.oauth2.client.registration.github.scope=name,email.avatar_url